<!doctype html>
<html lang="ko">
	<head>
	<meta charset = utf-8">
	<link rel="stylesheet" href="style.css" />
	<!--<link rel="stylesheet" href="swiper.css" />-->
	<link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
	<script src="script.js"></script>
  <title>Portfolio of KIM RAN</title>
 </head>
 <body>
 <div id="main">
    <div class="c_area">
      <div class="op_0 img">
	      <div class="ani"></div>
       <!--<img src="https://user-images.githubusercontent.com/79674569/282277747-515f3703-a46d-4543-b85a-707ff3f44159.png">-->
      </div>
      <div class="text">
       <h3>
        <p class="op_0 b_text1">SPECIAL <span>&</span></p>
        <p class="op_0 b_text2">DELICIOUS</p>
        <b class="op_0 b_text3">GOLDEGG</b>
       </h3>
       <h2>
        <b class="op_0 s_text1">PORTFOLIO OF KIM RAN</b>
        <p class="op_0 s_text2">UX/UI · WEB/MOBILE/APP</p>
        <p class="op_0 s_text3">DESIGNER</p>
       </h2>
      </div>
    </div>
   </div>

  <div id="story">
    <div class="c_area">
     <div class="text">
      <h4>
       <b class="up0">GOLDEGG,</b><br>
       <span class="up1">특별하지만</span><br>
       <span class="up2">맛도 좋은!</span>
      </h4>
      <p class="up3">
       저는 어린 시절부터 미술시간과 그림그리기를 좋아했었습니다. 비록 대학은 프로그래밍 계열로 전공을 정하였으나, 긴 시간을 함께 할 직업을 선택함에 있어 
      좋아하면서 잘 할 수 있는 일을 선택하는 것이 옳은 길임을 깨닫고 독학으로 포토샵 등 디자인툴을 공부하여 웹에이전시 웹디자이너로 취업하게 되었습니다.<br>
      힘든 순간들도 있었으나 좋아하는 일을 선택한 만큼 업무 자체에 큰 즐거움을 느끼며 한 회사에서 약 13년 간 사원에서 팀장까지 지내며, 디자인 뿐 아니라 
      팀워크 등 다양한 경험과 노하우를 쌓을 수 있었습니다.  13년 간 웹에이전시 소속 디자이너로 다양한 프로젝트와 클라이언트를 접합으로서 디자인에 있어서 
      가장 중요한 것은 ‘특별하지만 어우를 수 있는 것’ 임을 깨달았습니다. 다양한 의견과 생각 및 아이디어를 ‘창조’라는 힘을 통해 모두가 만족할 만한,  그러나 새롭고 
      특별한 디자인 으로 탄생시키는 것이 진정한 디자인임을 생각하고 위 생각과 같은 디자인을 추구할 수 있도록 더 노력하겠습니다.<br><br>
      
      중학교 때 친구가 제 이름을 듣고 ‘황금계란’ 이라는 특별한 별명을 지어주었습니다. 맛도 좋지만 너무 특별한 황금계란처럼 진부하지 않으면서 어느 곳에도 
      스밀 수 있는, 특별하지만 융화될 수 있는 디자인을 추구하겠습니다.

      </p>
     </div>
    </div>
  </div>

  <div id="profile">
   <div class="c_area">
    <div class="text">
     <h4 class="up1">
      <b>김란</b>
      Kim Ran · 金蘭
     </h4>
     <h3 class="up2">
      <p>출생</p>
      <ul>
       <li>1987년 12월 8일</li>
      </ul>
     </h3>
      <h3 class="up3">
      <p>학력</p>
      <ul>
       <li>명신여자고등학교 졸업</li>
       <li>성공회대학교 정보통신공학과 학사</li>
      </ul>
     </h3>
      <h3 class="up4">
      <p>경력</p>
      <ul>
       <li>2010.04 ~ 2022.12</li>
       <li>웹에이전시 (주)이그리프 디자인팀</li>
       <li>(최종 직책/직급 : 팀장/과장)</li>
      </ul>
     </h3>
     <h3 class="up5">
      <p>기술</p>
      <ul>
       <li>웹/앱디자인</li>
       <li>UX/UI 디자인</li>
       <li>웹퍼블리싱</li>
       <li>프론트앤드 개발 (PHP)</li>
      </ul>
     </h3>
    </div>
   </div>
       <div class="ani up0"></div>
  </div>

  <div id="skill">
	  <div class="c_area">
		<div class="title">
			<h2 class="up0">MY<b>SKILL</b></h2>
			<ul>
				<li class="up1"><b>UI/UX</b> DESIGN</li>
				<li class="up2"><b>RESPONSIVE</b> DESIGN</li>
				<li class="up3"><b>MOBILE/APP</b> DESIGN</li>
				<li class="up4"><b>ETC</b> DESIGN</li>
				<li>&nbsp;</li>
				<li class="up5"><b>WEB</b> PUBLISHING</li>
			</ul>
		</div>
	</div>
	  
	<div class="charts">
		<div class="chart">
			<h2 data-num="100">0</h2>
			<h1></h1>
			<svg><circle cx="110" cy="110" r="100"></circle></svg>
			<h3>
				<b>PHOTOSHOP</b>
				ADOBE
			</h3>
		</div>
		<div class="chart">
			<h2 data-num="100">0</h2>
			<h1></h1>
			<svg><circle cx="110" cy="110" r="100"></circle></svg>
			<h3>
				<b>ILLUSTRATOR</b>
				ADOBE
			</h3>
		</div>
		<div class="chart">
			<h2 data-num="90">0</h2>
			<h1></h1>
			<svg><circle cx="110" cy="110" r="100"></circle></svg>
			<h3>
				<b>FIGMA</b>
				ADOBE
			</h3>
		</div>
		<div class="chart">
			<h2 data-num="75">0</h2>
			<h1></h1>
			<svg><circle cx="110" cy="110" r="100"></circle></svg>
			<h3>
				<b>HTML5/JAVA</b>
				CODING
			</h3>
		</div>
	</div>
  </div>
  <div id="portfolio">

<div class="wrapper">
	<style>
		.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid white;
	height: 400px;
	max-width: 800px;
	margin: 100px;
}

.swiper-container {
	width: 100%;
	height: 100%;
	box-shadow: 13px 25px 98px 2px lighten(#E7CDCF,10%);
	border-radius: 5px;
}



.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width:300px;
	min-width:300px;
	text-align: center;
	font-size: 18px;
	background: #fff;
	
	opacity: 1;
	transform: translateX(0px);
	//transition: all 0.5s ease-in;
	
	
		.slider {
			&__img-part {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				min-width: 300px;
				width: 300px;

				&__container {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					width: 0;
					min-width: 0;
					opacity: 1;
					overflow:hidden;
					transition: width 0.5s 0.4s;
				}

				&__img {
					width: 300px;
					height:auto;
					opacity: 1;
					border-radius: 3px;
				}	

				&__desc {
					padding-top: 10px;
					width: 100%;
					color: lighten(#532458, 20%);
					font-size: 13px;
					font-style: italic;
					text-align: center;
					opacity: 1;
					transition: opacity 0.5s 1.4s;
				}
			}


			&__content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				
				&__title {
					margin: 0;
					padding: 40px 40px;
					width: 100%;
					background-color: #E7CDCF;
					font-size: 30px;
					font-weight: bold;
					font-style: italic;
					color: white;
					opacity: 1;
					transform: translatex(0);
					transition: transform 0.8s 0.6s,
						opacity 0.8s 0.6s;
				}

				&__desc {
					margin: 0;
					padding: 50px 40px;
					font-size: 18px;
					color: #532458;
					opacity: 1;
					transform: translatex(0);
					transition: transform 0.8s 0.8s,
						opacity 0.8s 0.8s;
					
				}
			}

		}

	
	&-prev {
		.slider {
			&__img-part {
				
				&__container {
					width: 0;
					transition: width 0.5s 0.4s;

				}	
				&__img {

				} 
				&__desc {
				opacity: 0;
				transition: opacity 0.3s 1.4s;
			
			} 
			}
			
			&__content {

				
				&__title {
				opacity:0;
				transform: translatex(450px);
				transition: transform 0.8s 0.6s,
						opacity 0.8s 0.6s;
				}

				&__desc {
				opacity:0;
				transform: translatex(450px);
				transition: transform 0.8s 0.8s,
						opacity 0.8s 0.8s;
				}
			}
		}
		
	}
	
	&-active {
		.slider {
			&__img-part {
				&__container {
					width: 300px;
					opacity: 1;
					transition:width 0.5s 0.4s;
				}
				&__img {

				}
				&__desc {
					opacity: 1;
					transition: opacity 0.5s 1s;
				} 
			}
					
			&__content {
				
	
				
				&__title {
				opacity: 1;
				transform: translatex(0);
				transition: transform 0.8s 0.6s,
						opacity 0.8s 0.6s;
				}

				&__desc {
				opacity: 1;
				transform: translatex(0);
				transition: transform 0.8s 0.8s,
						opacity 0.8s 0.8s;
				}
			}
			
		}

	}
	
	
	&-next {
		
		.slider {
			&__img-part {
				&__container {
					width: 0px;
					transition: width 0.5s 0.4s;
				}
				&__img {
				} 
				&__desc {
					opacity: 0;
					transition: opacity 0.3s 1s;
				} 
			}
						
			&__content {
			

				
				&__title {
				opacity: 0;
				transform: translatex(450px);
				transition: transform 0.8s 0.6s,
						opacity 0.8s 0.6s;	
				}

				&__desc {
				opacity: 0;
				transform: translatex(450px);
				transition: transform 0.8s 0.8s,
						opacity 0.8s 0.8s;	
				}
			}
			
		}
			
	}
	
}

.swiper-button-next.slider-next,
.swiper-button-prev.slider-prev {
	top: 85%;
	background-image: none;
	background-color: white;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	
	&:before,
	&:after {
		background-color: #D09FA3;
		border-radius:3px;
		
		transition: background-color 0.2s ease-out;
	}
	
	&:hover {
		&:before,
		&:after {
			background-color: darken(#D09FA3, 30%);
		}
	}
}

.swiper-button-next.slider-next {
	right: 100px;
	border: 1px solid #D09FA3;

	&:before,
	&:after {
		content: "";
		right: 16px;
    display: flex;
    position: absolute;
    height: 13px;
    width: 3px;
    
	}
	
	&:before {
		top: 10px;
		transform: rotate(-45deg);
	}
	&:after {
		top: 18px;
		transform: rotate(45deg);
	}
}
.swiper-button-prev.slider-prev {
	right: 170px;
	left: auto;
	border: 1px solid #D09FA3;
	
	&:before,
	&:after {
		content: "";
		left: 18px;
    display: flex;
    position: absolute;
    height: 13px;
    width: 3px;

	}
	
	&:before {
		top: 10px;
		transform: rotate(45deg);
	}
	&:after {
		top: 18px;
		transform: rotate(-45deg);
	}
}

	</style>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!--slide 1 -->
			<div class="swiper-slide">
				<div class="slider__img-part">
					<div class="slider__img-part__container">
						<img class="slider__img-part__img" src="https://source.unsplash.com/random/300x300">						
					</div>

					<span class="slider__img-part__desc">
						Lorem ipsum dolor.
					</span>
				</div>
				
				<div class="slider__content">
					<h1 class="slider__content__title">Slide 1</h1>
					<p class="slider__content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vitae vero illum ullam at sint delectus ratione laborum.</p>
				</div>
			</div>
			
			<!--slide 2 -->
			<div class="swiper-slide">
				<div class="slider__img-part">
					<div class="slider__img-part__container">
						<img class="slider__img-part__img" src="https://source.unsplash.com/random/300x310">
					</div>
					<span class="slider__img-part__desc">
						Lorem ipsum dolor.
					</span>
				</div>
				<div class="slider__content">
					<h1 class="slider__content__title">Slide 2</h1>
					<p class="slider__content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vitae vero illum ullam at sint delectus ratione laborum.</p>
				</div>
			</div>
			
			<!--slide 3 -->
			<div class="swiper-slide">
				<div class="slider__img-part">
					<div class="slider__img-part__container">
						<img class="slider__img-part__img" src="https://source.unsplash.com/random/310x300">
					</div>
					<span class="slider__img-part__desc">
						Lorem ipsum dolor.
					</span>
				</div>
				<div class="slider__content">
					<h1 class="slider__content__title">Slide 3</h1>
					<p class="slider__content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vitae vero illum ullam at sint delectus ratione laborum.</p>
				</div>
			</div>
		</div>
	<!-- Add Arrows -->
		<div class="swiper-button-next slider-next"></div>
		<div class="swiper-button-prev slider-prev"></div>
	</div>
</div>

	  <script>
		  var swiper = new Swiper('.swiper-container', {
 	effect:"fade",
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
});
	  </script>
	  
  </div>
 </body>
</html>
